@import "_variables";

.navbar-nav {
	.nav-item:hover {
		background-color: @blue;
		&>.nav-link {
			color: white;
		}
    }
}

.horizontalLine{
    background-color: @blue;
}

.section-header{
    color: @blue;
}

.card {
    color: @white;
    &-red {
        background-color: @red;
    }
    &-blue {
        background-color: @blue;
    }
    &-warning {
        background-color: @red;
    }
    &-orange {
        background-color:@orange;
    }
    &-green {
        background-color: @green;
    }
}

.py-2{
    color: @white;
}